call plug#begin('~/.vim/bundle')

Plug 'rking/ag.vim'

" Define bundles via Github repos
" Plug 'christoomey/vim-run-interactive'
Plug 'ctrlpvim/ctrlp.vim'
" Plug 'janko-m/vim-test'
" Plug 'pbrisbin/vim-mkdir'
Plug 'slim-template/vim-slim'
" Plug 'tpope/vim-bundler'
Plug 'tpope/vim-endwise'
" Plug 'tpope/vim-eunuch'
" Plug 'tpope/vim-rake'
" Plug 'tpope/vim-surround'
Plug 'vim-ruby/vim-ruby'
Plug 'tpope/vim-commentary'
" Plug 'tpope/vim-repeat'
" Plug 'vim-airline/vim-airline'
" Plug 'plasticboy/vim-markdown'

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

call plug#end()
